# JNIDemo

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/zdj/jnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdj/jnidemo/: MainActivity.java
app/src/main/java/com/zdj/jnidemo/cpp/: HelloNDK.java
app/src/main/jni/: com_zdj_jnidemo_cpp_HelloNDK.c  com_zdj_jnidemo_cpp_HelloNDK.h
app/src/test/java/com/zdj/jnidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
